# HomeAccounting

./: HomeAccounting.sln  save.txt
HomeAccounting/: HomeAccounting.csproj  Program.cs  appsettings.json
HomeAccounting.BusinessLogic/: HomeAccounting.BusinessLogic.csproj
HomeAccounting.DataAccess/: HomeAccounting.DataAccess.csproj
HomeAccounting/Controllers/: AccountController.cs  ConsumptionController.cs  FamilyController.cs  HomeController.cs  IncomeController.cs  MemberController.cs
HomeAccounting/Diagram Class/: ClassDiagram1.cd
HomeAccounting/Models/: ErrorViewModel.cs
HomeAccounting/Models/Login/: LoginUser.cs
HomeAccounting/Models/Register/: RegisterUser.cs
HomeAccounting/Profiles/: ConsumptionProfile.cs  ConsumptionTypeProfile.cs  FamilyProfile.cs  IncomeProfile.cs  MemberProfile.cs  SourceIncomeProfile.cs
HomeAccounting/Properties/: launchSettings.json
HomeAccounting/Views/: _ViewImports.cshtml
HomeAccounting/Views/Account/: Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
HomeAccounting/Views/Consumption/: Balance.cshtml  BalanceDaysMax.cshtml  BalanceForMember.cshtml  BalanceForType.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MaxConsumptionByTime.cshtml
HomeAccounting/Views/Family/: Balance.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  OverViewBalance.cshtml
HomeAccounting/Views/Income/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HomeAccounting/Views/Member/: Balance.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  OverviewBalance.cshtml
HomeAccounting/Views/Shared/: _Layout.cshtml
(+58 files in other folders)
